VITE_N8N_BASE_URL=http://localhost:5701
VITE_N8N_PAYMENT_START=/webhook/payment-test/start
VITE_N8N_PAYMENT_PROGRESS=/webhook/payment-test/progress
VITE_N8N_CANCEL_REFUND=/webhook/payment-test/cancel-refund
VITE_N8N_CANCEL_REFUND_TEST=/webhook/payment-test/cancel-refund-test
